PORT=4000
MONGODB_URI=mongodb+srv://Chandru:1UPWTnjH2I1pvTQ6@cluster.w6ytwqq.mongodb.net/int?retryWrites=true&w=majority&appName=Cluster
NODE_ENV=development
JWT_SECRET=86d7abf103c4fdc3f5e2b33c6f2f412bfef4b536d5e0e1c4a6c1d521d4c6f2e2
